# FinancialTracker

./: .gitignore
FT/FT/: Dockerfile  FT.Client.csproj  FT.sln  Program.cs
FT/FT.Core/: FT.Core.csproj  KeyValuePair.cs
FT/FT.Core/BaseEntity/: Entity.cs  FullAudited.cs  ICreatedOn.cs  IDeletedOn.cs  IEntity.cs  IFullAudited.cs  IHasCreator.cs  IHasDeleter.cs  IHasModifier.cs  IHasTenant.cs  IModifiedOn.cs  ISoftDelete.cs  NullEntity.cs  PagedList.cs
FT/FT.Core/Domain/Common/Mail/: MailSetting.cs
FT/FT.Core/Domain/Common/Mail/Infrastructure/: IMailSettingRepository.cs
FT/FT.Core/Infrastructure/Cryptography/: AesKeys.cs  AesKeysExtention.cs
FT/FT.Core/Infrastructure/DataAccess/: IRepository.cs  ITransaction.cs
FT/FT.Core/Security/: AppUserCore.cs  AuthConsts.cs  IRefreshTokenRepository.cs  Refreshtoken.cs  ResetTokens.cs  UserCore.cs
FT/FT.Core/Security/ClientInfo/: IClientInfoProvider.cs
FT/FT.Core/Security/Enum/: SignInStatus.cs
FT/FT.Core/Security/Infrastructure/: IResetTokenRepository.cs
FT/FT.Core/Security/User/: IApplicationSignInManager.cs  IApplicationUserManagementService.cs  SignInResponse.cs
FT/FT.Core/ServiceResult/: IServiceResult.cs  MessageType.cs  ServiceResult.cs
FT/FT.DependencyResolution/: CommonRegister.cs  EntityFrameworkConfiguration.cs  FT.DependencyResolution.csproj  SecurityModule.cs
FT/FT.EntityFramework/: DataReaderMapper.cs  DbTransaction.cs  FT.EntityFramework.csproj
FT/FT.EntityFramework/EntityFramework/: ChangeTrackerExtensions.cs
FT/FT.EntityFramework/EntityFramework/DbContext/: ApplicationDbContext.cs  BaseDbContext.cs
FT/FT.EntityFramework/EntityFramework/Repository/: Repository.cs  UnitOfWork.cs
FT/FT.EntityFramework/EntityFramework/Security/Models/: ApplicationIdentityUser.cs  IdentityConfig.cs  IdentityRole.cs
FT/FT.EntityFramework/EntityFramework/Security/Repository/: ResetTokenRepository.cs
FT/FT.EntityFramework/EntityFramework/Security/User/Extension/: ApplicationIdentityMiddleWare.cs
FT/FT.EntityFramework/Migrations/: 20251020030737_InitialIdentityMigration.Designer.cs  20251020030737_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
FT/FT.EntityFramework/Properties/: launchSettings.json
FT/FT.EntityFramework/Repository/Common/Mail/: MailSettingRepository.cs
FT/FT.EntityFramework/Repository/RefreshToken/: RefreshTokenRepository.cs
FT/FT.Services/: FT.Services.csproj
FT/FT.Services/Common/Email/: EmailSenderService.cs  IEmailSenderService.cs  IMailSettingService.cs  MailSettingService.cs
FT/FT.Services/Security/User/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
FT/FT.Services/Security/User/RefreshTokens/: IRefreshTokenService.cs  RefreshTokenService.cs
FT/FT/Controllers/: BaseController.cs  BasePrivateController.cs
FT/FT/Controllers/Features/User/Controller/: AuthController.cs  UserController.cs
FT/FT/Controllers/Features/User/DTO/User/: SignInDto.cs
FT/FT/Extenstion/: ClientConfigurationExtension.cs
FT/FT/Helper/: HttpContextAccessorProvider.cs
FT/FT/IdentityConfig/: AuthenticationStartup.cs  DependencyRegistar.cs
FT/FT/IdentityConfig/ConfigMiddleWare/: ApplicationSignInManager.cs  ApplicationUserManagementService.cs
FT/FT/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/Apis/: AuthApi.ts  Endpoints.ts
client/src/Components/: Error.tsx  ProtectedRoute.tsx
client/src/Components/ui/: input.tsx  popover.tsx
client/src/Hooks/: userIsMobile.ts
client/src/Pages/: Dashboard.tsx  LoginPage.tsx
client/src/Pages/Auth/: ForgetPassword.tsx  ForgetPasswordSuccess.tsx  LoginPage.tsx  ResetPassword.tsx
client/src/redux/: authSlice.ts  forgetPasswordSlice.ts  resetPasswordSlice.ts  store.ts
